# UNITO_IUM-TWEB_course

./: README.md
solution/backend/spring/: .gitignore  build.gradle
solution/backend/spring/src/main/java/com/example/springboot/: FirstExampleApplication.java  SoccerAPIApplication.java
solution/backend/spring/src/main/java/com/example/springboot/character/: Character.java  CharacterController.java
solution/backend/spring/src/main/java/com/example/springboot/controller/: CharacterController.java  ChatController.java  ClubController.java  CompetitionController.java  GameController.java  PlayerController.java  StatisticController.java  UserController.java  UtilsController.java
solution/backend/spring/src/main/java/com/example/springboot/dto/: AvgGoalsDto.java  Character.java  ChatDto.java  ClubCompetitionSeasonDto.java  ClubDto.java  CompetitionDto.java  GameDto.java  MessageDto.java  PlayerDetailDto.java  PlayerDto.java  SearchDto.java  UserDto.java  WinDrawLoseDto.java
solution/backend/spring/src/main/java/com/example/springboot/entity/: AvgGoals.java  AvgGoalsId.java  Chat.java  Club.java  Competition.java  Game.java  Message.java  Player.java  Search.java  User.java  WinDrawLose.java
solution/backend/spring/src/main/java/com/example/springboot/model/: Character.java  Chat.java  Club.java  Competition.java  Game.java  Message.java  Player.java
solution/backend/spring/src/main/java/com/example/springboot/repository/: AvgGoalsRepository.java  ChatRepository.java  ClubRepository.java  (+6 more)
solution/backend/spring/src/main/resources/: application.properties
(+182 files in other folders)
